# TYPE (P,S,C)
# P -> NAME - RENT - 1 HOUSE - 2 HOUSES - 3 HOUSES 4 HOUSES - HOTEL - MORTGAGE - COST PER HOUSE - CELL COLOR
# S -> 1 STAT - 2 STAT - 3 STAT - 4 STAT - MORTGAGE
# U -> 1 UTILITY - 2 UTILITIES - MORTGAGE - TYPE
P - OLD KENT ROAD - 2 - 10 - 30 - 90 - 160 - 250 - 30 - 50 - 8B4513
P - WHITECHAPEL ROAD - 4 - 20 - 60 - 180 - 320 - 450 - 30 - 50 - 8B4513
S - KINGS CROSS STATION - 25 - 50 - 100 - 200 - 100
P - THE ANGEL ISLINGTON - 6 - 30 - 90 - 270 - 400 - 550 - 50 - 50 - 7AFFFF
P - EUSTON ROAD - 6 - 30 - 90 - 270 - 400 - 550 - 50 - 50 - 7AFFFF
P - PENTONVILLE ROAD - 8 - 40 - 100 - 300 - 450 - 600 - 60 - 50 - 7AFFFF
P - PALL MALL - 10 - 50 - 150 - 450 - 625 - 750 - 70 - 100 - CC33CC
U - ELECTRIC COMPANY - 4 - 10 - 75 - 0
P - WHITEHALL - 10 - 50 - 150 - 450 - 625 - 750 - 70 - 100 - CC33CC
P - NORTHUMBERLAND AVENUE - 12 - 60 - 180 - 500 - 700 - 900 - 80 - 100 - CC33CC
S - MARLYEBONE STATION - 25 - 50 - 100 - 200 - 100
P - BOW STREET - 14 - 70 - 200 - 550 - 750 - 950 - 90 - 100 - FF9900
P - MARLBOROUGH STREET - 14 - 70 - 200 - 550 - 750 - 950 - 90 - 100 - FF9900
P - VINE STREET - 16 - 80 - 220 - 600 - 800 - 1000 - 100 - 100 - FF9900
P - THE STRAND - 18 - 90 - 250 - 700 - 875 - 1050 - 110 - 150 - CC0000
P - FLEET STREET - 18 - 90 - 250 - 700 - 875 - 1050 - 110 - 150 - CC0000
P - TRAFALGAR SQUARE - 20 - 100 - 300 - 750 - 925 - 1100 - 120 - 150 - CC0000
S - FENCHURCH STREET STATION - 25 - 50 - 100 - 200 - 100
P - LEICESTER SQUARE - 22 - 110 - 330 - 800 - 975 - 1150 - 130 - 150 - FFFF00
P - COVENTRY STREET - 2 - 110 - 330 - 800 - 975 - 1150 - 130 - 150 - FFFF00
U - WATER WORKS - 4 - 10 - 75 - 1
P - PICCADILLY - 24 - 120 - 360 - 850 - 1025 - 1200 - 140 - 150 - FFFF00
P - REGENT STREET - 26 - 130 - 390 - 900 - 1100 - 1275 - 150 - 200 - 00CC00
P - OXFORD STREET - 26 - 130 - 390 - 900 - 1100 - 1275 - 150 - 200 - 00CC00
P - BOND STREET - 28 - 150 - 450 - 1000 - 1200 - 1400 - 160 - 200 - 00CC00
S - LIVERPOOL STREET STATION - 25 - 50 - 100 - 200 - 100
P - PARK LANE - 35 - 175 - 500 - 1100 - 1300 - 1500 - 175 - 200 - 0000CC
P - MAYFAIR - 50 - 200 - 600 - 1400 - 1700 - 2000 - 200 - 200 - 0000CC
